MONGODB_URI=mongodb+srv://tarunkumawat9257:Tarun2169@cluster0.xm6cfb0.mongodb.net/curd?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production_12345
PORT=5000
NODE_ENV=development